body {
    font-family: sans-serif;
    color: #888;
    background-color: pink;
    font-style: normal;
    /*font-size: 14px;*/
    /*line-height: 22px;*/
    /*margin: 25px;*/
    /*width: 30%;*/
    /*max-width: 92%;*/
    /*margin: 0 auto;*/
    /*padding: 15% 0;*/
}

.fine{
    height: 200px;
    width: 200px;
}

.msg{
   margin: -300px 30%;
}

.booked{
   margin: -35% 30%;
}

img{
    height: 500px;
    width: 500px;
}



.dig{
    color: #198;
    font-weight: bold;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 50px;
    text-transform: capitalize;   
}

header{
    /*margin: 0 auto;*/
    padding:10% 12%;
    max-width: 100%;
    /*height: 45%;*/
}

.booking{
    padding: 0% 40%;
    width: 30%;
}
.main{
    width: 30%;
    /*max-width: 92%;*/
    margin: -40% 6%;
    padding: 0 45%;
}

h1 {
    color: #198;
    font-weight: bold;
    margin: 0;
    font-size: 28px;
    font-weight: 400;
    line-height: 50px;
    text-transform: capitalize;
}

/* Form Styles */
form label{
    display: block;
    margin-bottom: 5px;
}
form input[type=text]{
    border: 1px solid #aaa;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 20px;
    outline: 0;
}

form input[type=password]{
    border: 1px solid #aaa;
    border-radius: 2px;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-sizing: border-box;
    padding: 5px;
    margin-bottom: 20px;
    outline: 0;
}

form input[type=submit]{
    background: #198;
    color: #fff;
    display: inline-block;
    padding: 0 20px;
    font-size: 16px;
    line-height: 2.6em;
    font-family: sans-serif;
    font-weight: 400;
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
    border-radius: 5px;
    text-transform: capitalize;
    border: 0;
    cursor: pointer;
    text-align: center;
}
