<html>
    <head>
        <title>forms</title>
        <link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
    </head>
    <body>
         <header><img class="fine" src="static/logo.png"></header>
        <div class="msg">
        <h1>Flight Management System</h1>
        <br/>
        <h2>Enter The Flight Name that you want to Cancel</h2>
        <form method="post" action="{{ url_for('gf') }}">
          <label for="flightname">Airline name:</label>
          <input type="text" name="flightname" /><br />
          
          <input type="submit" value="Get" />
          </div>
    </body>
</html>